In [85]:
import pandas as pd
import numpy as np
import statistics as st

In [11]:
df = pd.read_csv (r'C:\Users\Rifqi\DSA\churn.csv', encoding='utf-8')

In [12]:
df.head(10)

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,class
0,16,128,415,2845,0,1,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,35,107,415,2301,0,1,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,31,137,415,1616,0,0,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,35,84,408,2510,1,0,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,36,75,415,155,1,0,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
5,1,118,510,3355,1,0,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,0
6,19,121,510,1516,0,1,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0
7,24,147,415,116,1,0,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,0
8,18,117,408,425,0,0,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,0
9,49,141,415,163,1,1,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0

In [13]:
len(df), len(df.columns)

(5000, 21)

In [14]:
df.isnull().sum()

state                            0
account_length                   0
area_code                        0
phone_number                     0
international_plan               0
voice_mail_plan                  0
number_vmail_messages            0
total_day_minutes                0
total_day_calls                  0
total_day_charge                 0
total_eve_minutes                0
total_eve_calls                  0
total_eve_charge                 0
total_night_minutes              0
total_night_calls                0
total_night_charge               0
total_intl_minutes               0
total_intl_calls                 0
total_intl_charge                0
number_customer_service_calls    0
class                            0
dtype: int64

In [15]:
print ("Rows     : " ,df.shape[0])
print ("Columns  : " ,df.shape[1])
print ("\nFeatures : \n" ,df.columns.tolist())
print ("\nMissing values :  ",df.isnull().sum().values.sum())
print ("\nUnique values :  \n",df.nunique())

Rows     :  5000
Columns  :  21

Features :
 ['state', 'account_length', 'area_code', 'phone_number', 'international_plan', 'voice_mail_plan', 'number_vmail_messages', 'total_day_minutes', 'total_day_calls', 'total_day_charge', 'total_eve_minutes', 'total_eve_calls', 'total_eve_charge', 'total_night_minutes', 'total_night_calls', 'total_night_charge', 'total_intl_minutes', 'total_intl_calls', 'total_intl_charge', 'number_customer_service_calls', 'class']

Missing values :   0

Unique values :
 state                              51
account_length                    218
area_code                           3
phone_number                     5000
international_plan                  2
voice_mail_plan                     2
number_vmail_messages              48
total_day_minutes                1961
total_day_calls                   123
total_day_charge                 1961
total_eve_minutes                1879
total_eve_calls                   126
total_eve_charge                 1659
total_night_minutes              1853
total_night_calls                 131
total_night_charge               1028
total_intl_minutes                170
total_intl_calls                   21
total_intl_charge                 170
number_customer_service_calls      10
class                               2
dtype: int64

In [49]:
df[df['class'] == 1].mean()

state                              26.251768
account_length                    102.332390
area_code                         437.971711
phone_number                     2543.499293
international_plan                  0.281471
voice_mail_plan                     0.144272
number_vmail_messages               4.496464
total_day_minutes                 207.870580
total_day_calls                   100.817539
total_day_charge                   35.338416
total_eve_minutes                 211.757850
total_eve_calls                    99.884017
total_eve_charge                   17.999562
total_night_minutes               206.078218
total_night_calls                  99.575672
total_night_charge                  9.273607
total_intl_minutes                 10.692362
total_intl_calls                    4.151344
total_intl_charge                   2.887426
number_customer_service_calls       2.254597
class                               1.000000
dtype: float64

In [80]:
df.groupby(["area_code", "class"]).size().unstack()

class         0    1
area_code
408        1082  177
415        2149  346
510        1062  184

In [81]:
churn = df[df['class'] == 1]

churn.head(5)
churn["state"].value_counts().head(5)

31    28
43    26
47    24
49    22
20    21
Name: state, dtype: int64

In [82]:
churn_var = ['state', 'account_length', 'area_code', 'phone_number', 'international_plan', 'voice_mail_plan',
                 'number_vmail_messages', 'total_day_minutes', 'total_day_calls', 'total_day_charge', 
                  'total_eve_minutes', 'total_eve_calls', 'total_eve_charge', 'total_night_minutes', 'total_night_calls',
                 'total_night_charge', 'total_intl_minutes', 'total_intl_calls', 'total_intl_charge', 'number_customer_service_calls',
                 'class']

In [83]:
abs(df[churn_var].corr()['class']).sort_values()

total_eve_calls                  0.006284
state                            0.006946
total_night_calls                0.006986
area_code                        0.010195
phone_number                     0.012371
total_day_calls                  0.016130
account_length                   0.021203
total_night_charge               0.045673
total_night_minutes              0.045677
total_intl_calls                 0.046893
total_intl_charge                0.063275
total_intl_minutes               0.063285
total_eve_charge                 0.089282
total_eve_minutes                0.089288
number_vmail_messages            0.097633
voice_mail_plan                  0.110698
total_day_charge                 0.207700
total_day_minutes                0.207705
number_customer_service_calls    0.212564
international_plan               0.259123
class                            1.000000
Name: class, dtype: float64

In [84]:
pd.crosstab(df['class'], df['international_plan'], margins=True)

international_plan     0    1   All
class
0                   4019  274  4293
1                    508  199   707
All                 4527  473  5000